# Projectwerk-autohandel

./: B5.Projectwerk.Dellobel.sln  README.md
Autohandel.Domain/: Autohandel.Domain.csproj
Autohandel.Domain/DTO-klassen/: MerkDTO.cs  VoertuigDTO.cs  VoertuigDetailDTO.cs
Autohandel.Domain/Data/: AutohandelContext.cs  AutohandelContextFactory.cs  DataSeeder.cs  RoleUsers.cs
Autohandel.Domain/Entities/: ApplicationUser.cs  CategorieOnderdelen.cs  Enums.cs  Faktuur.cs  File.cs  Garantie.cs  Klant.cs  Leverancier.cs  Merk.cs  MerkType.cs  OnderdelenProducten.cs  Onderhoud.cs  Order.cs  OrderDetail.cs  Persoon.cs  Role.cs  RoleUsers.cs  Specificaties.cs  User.cs  Voertuig.cs  VoertuigCategorie.cs  Winkelkar.cs  WinkelkarItem.cs
Autohandel.Domain/Extensions/: ContextExtensions.cs  Extensions.cs  SessionHelper.cs
Autohandel.Domain/Migrations/: 20180226093143_Initial.Designer.cs  20180226093143_Initial.cs  20180303205125_Initial.Designer.cs  20180303205125_Initial.cs  20180306134922_initial.Designer.cs  20180307103137_initial.Designer.cs  20180307103137_initial.cs  20180307175343_aanpsSpecificatie.Designer.cs  20180307175343_aanpsSpecificatie.cs  20180315140236_initial.Designer.cs  20180315140236_initial.cs  20180322171253_initial.Designer.cs  20180322171253_initial.cs  20180411162100_initial.Designer.cs  20180411162100_initial.cs  20180413075414_modelFaktuurIsChanged.Designer.cs  20180413075414_modelFaktuurIsChanged.cs  20180413135804_aanpassenModelOnderhoud.Designer.cs  20180413135804_aanpassenModelOnderhoud.cs  20180413154031_addKlIDenFktIdaanVtgModel.Designer.cs  20180413154031_addKlIDenFktIdaanVtgModel.cs  20180422180853_changeToIdentity.Designer.cs  20180422180853_changeToIdentity.cs  20180512143358_NieuwtoVtg.Designer.cs  20180512143358_NieuwtoVtg.cs  20180513124728_KortinToOnderdelenCs.Designer.cs  20180513124728_KortinToOnderdelenCs.cs  20180516071624_WinkelKarItemToDB.Designer.cs  20180516071624_WinkelKarItemToDB.cs  20180516085548_amounttoaantal.Designer.cs  20180516085548_amounttoaantal.cs  20180516181505_OrderToDb.Designer.cs  20180516181505_OrderToDb.cs  20180516181641_OrderDetailToDb.Designer.cs  20180516181641_OrderDetailToDb.cs  AutohandelContextModelSnapshot.cs
Autohandel.web/: Autohandel.web.csproj  Chat.cs  Program.cs  Startup.cs  appsettings.json  bower.json  client_id.json  package-lock.json  package.json
Autohandel.web/Areas/Admin/: AanbodVoertuigenController.cs
Autohandel.web/Components/: MainNavComponent.cs  WinkelkarOverzichtComponent.cs
Autohandel.web/Controllers/: AanbodVoertuigenController.cs  AccountController.cs  DataDisplayController.cs  HomeController.cs  ManageController.cs  MandjeController.cs  OnlineOnderdelenController.cs  OrderController.cs  RollenController.cs  VoertuigAanbodController.cs  VoertuigenAanbodController.cs  WinkelkarController.cs
Autohandel.web/Data/: ApplicationDbContext.cs
Autohandel.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autohandel.web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Autohandel.web/Interfaces/: IOnderdelenProductenRepository.cs  IOrderRepository.cs
Autohandel.web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Autohandel.web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Autohandel.web/Models/DatadisplayViewModels/: DatadisplayViewModel.cs
Autohandel.web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Autohandel.web/Properties/: launchSettings.json
Autohandel.web/Repositories/: CategorieRepository.cs  FakturenRepository.cs  KlantenRepository.cs  MerkenRepository.cs  ModellenRepository.cs  OnderdelenProductenRepository.cs  OrderRepository.cs  VoertuigenRepository.cs
Autohandel.web/SendGrid_ApiKey/: sendgridKey.txt
Autohandel.web/Services/: DomainProfile.cs  EmailSender.cs  IEmailSender.cs
Autohandel.web/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs
Autohandel.web/ViewModels/AanbodVoertuigenViewModels/: VoertuigDetailsViewModel.cs
Autohandel.web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Autohandel.web/ViewModels/CategorieOnderdelenViewModels/: CategorieOnderdelenCreateViewModel.cs
Autohandel.web/ViewModels/Components/: MainNavLinkVm.cs
Autohandel.web/ViewModels/ContactViewModels/: ContactInformatieViewModel.cs
Autohandel.web/ViewModels/DatadisplayViewModels/: DatadisplayViewModel.cs
Autohandel.web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Autohandel.web/ViewModels/MandjeViewModels/: MandjeIndexViewModel.cs  MandjeItemViewModel.cs  (+1 more)
Autohandel.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
B4.EE.Dellobel/B4.EE.Dellobel/: App.xaml  App.xaml.cs  B4.EE.DellobelI.csproj  MainPage.xaml  MainPage.xaml.cs
WebapplicatieAutohandel/: Program.cs  Startup.cs  WebapplicatieAutohandel.csproj  appsettings.json
WebapplicatieAutohandel/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebapplicatieAutohandel/Data/: ApplicationDbContext.cs
WebapplicatieAutohandel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebapplicatieAutohandel/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebapplicatieAutohandel/Properties/: launchSettings.json
WebapplicatieAutohandel/Services/: EmailSender.cs  IEmailSender.cs
WebapplicatieAutohandel/Views/: _ViewImports.cshtml
(+451 files in other folders)
