<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clock.png" />
    <None Remove="Images\comsoon.jpg" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\JapJik2.png" />
    <None Remove="Images\JikanHead.png" />
    <None Remove="Images\klant.png" />
    <None Remove="Images\koopvtg.png" />
    <None Remove="Images\pijzen.png" />
    <None Remove="Images\statistiek.png" />
    <None Remove="Images\verkopvtg2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\clock.png" />
    <EmbeddedResource Include="Images\comsoon.jpg" />
    <EmbeddedResource Include="Images\Home.png" />
    <EmbeddedResource Include="Images\JapJik2.png" />
    <EmbeddedResource Include="Images\JikanHead.png" />
    <EmbeddedResource Include="Images\klant.png" />
    <EmbeddedResource Include="Images\koopvtg.png" />
    <EmbeddedResource Include="Images\pijzen.png" />
    <EmbeddedResource Include="Images\statistiek.png" />
    <EmbeddedResource Include="Images\verkopvtg2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>