<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Autohandel.web-1941F64F-C8BC-42F1-B63D-DB1EFAE1831F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Data\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Data\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Remove="wwwroot\images\vtgn\fronts\Vandenheede_Logo_1.ico" />
    <Content Remove="wwwroot\images\vtgn\voertuigenBeheer.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autohandel.Domain\Autohandel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SendGrid_ApiKey\" />
  </ItemGroup>

</Project>
