<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Autohandel.web-1941F64F-C8BC-42F1-B63D-DB1EFAE1831F</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Rollen\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="Areas\Admin\Views\Rollen\**" />
    <Content Remove="Data\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Rollen\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="Areas\Admin\Views\Rollen\**" />
    <None Remove="Data\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\RollenController.cs" />
    <Compile Remove="ViewModels\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Remove="Views\AanbodVoertuigen\Index.cshtml" />
    <Content Remove="wwwroot\images\vtgn\fronts\Vandenheede_Logo_1.ico" />
    <Content Remove="wwwroot\images\vtgn\voertuigenBeheer.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autohandel.Domain\Autohandel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\images\vtgn\reeks\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\onderdelen\fronts\PS_10.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\onderdelen\fronts\PS_11.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\onderdelen\fronts\PS_12.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\signalr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
